dice = 0 #変数diceに0に代入し、初期値を設定する

while dice != 6 do #サイコロの目が6ではない間、diceの初期値は0なので条件を満たす。以降はdiceに代入される数によって結果が異なる
  dice = rand(1..6) #１～６の数字がランダムに出力される
  puts dice
end

#【注意】6が出るまで処理が行われ、かつ乱数を用いているため、実行結果は1種類に定まりません。
#1～6の数字が出力されており、最後が6で終わっていれば成功です。以下は実行結果例になります。